# Moniewise_backend

moniewise-backend/: .dockerignore  .dockerignore.txt  Dockerfile  Test.java  myapp_backup.sql  pom.xml
moniewise-backend/src/main/java/com/moniewise/moniewise_backend/: MoniewiseBackendApplication.java
moniewise-backend/src/main/java/com/moniewise/moniewise_backend/config/: AppConfig.java  BudgetEndScheduler.java  DatabaseConfig.java  LocalDateTimeConverter.java  MapToJsonConverter.java  SecurityBeansConfig.java  SecurityConfig.java
moniewise-backend/src/main/java/com/moniewise/moniewise_backend/controller/: AuthController.java  BudgetController.java  GamificationController.java  GoalController.java  InsightsController.java  TncController.java  TransactionController.java  UserController.java  WalletController.java  WebhookController.java
moniewise-backend/src/main/java/com/moniewise/moniewise_backend/dto/request/: AuthRequest.java  BudgetRequest.java  EnvelopeRequest.java  FundWalletRequest.java  LockRequest.java  OtpGenerateRequest.java  OtpRequest.java  ProfileRequest.java  SpendEnvelopeRequest.java  UserDTO.java
moniewise-backend/src/main/java/com/moniewise/moniewise_backend/dto/response/: AuthResponse.java  BudgetResponse.java  EnvelopeResponse.java  ErrorResponse.java  LogoutResponse.java  OtpResponse.java  OtpVerifyRequest.java  SignupResponse.java  TncResponse.java
moniewise-backend/src/main/java/com/moniewise/moniewise_backend/entity/: AnalyticsLog.java  Badge.java  Budget.java  Envelope.java  Leaderboard.java  LeaderboardEntry.java  Otp.java  RevenueLog.java  TransactionLog.java  User.java  UserBadge.java  UserGoal.java  Wallet.java
moniewise-backend/src/main/java/com/moniewise/moniewise_backend/enums/: BudgetStatus.java  GoalStatus.java  LeaderboardPeriod.java  Role.java  TransactionStatus.java  TransactionType.java  WalletStatus.java
moniewise-backend/src/main/java/com/moniewise/moniewise_backend/exception/: GlobalExceptionHandler.java  OtpVerificationException.java  TncAcceptanceRequiredException.java
moniewise-backend/src/main/java/com/moniewise/moniewise_backend/repository/: AnalyticsLogRepository.java  BadgeRepository.java  BudgetRepository.java  EnvelopeRepository.java  LeaderboardEntryRepository.java  LeaderboardRepository.java  OtpRepository.java  RevenueLogRepository.java  TransactionLogRepository.java  UserBadgeRepository.java  UserGoalRepository.java  UserRepository.java  WalletRepository.java
moniewise-backend/src/main/java/com/moniewise/moniewise_backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
moniewise-backend/src/main/java/com/moniewise/moniewise_backend/service/: BudgetService.java  NotificationService.java  OtpService.java  PaystackGatewayStub.java  UserService.java  WalletService.java
moniewise-backend/src/main/resources/: application.properties
moniewise-backend/src/test/java/com/moniewise/moniewise_backend/: MoniewiseBackendApplicationTests.java
